{% extends "admin/change_list.html" %}
{% load i18n %}


{% block object-tools %}
    <ul class="object-tools">
        {% if not is_popup %}
            <li><a href="{{recoverlist_url}}" class="recoverlink">{% blocktrans with cl.opts.verbose_name_plural|escape as name %}Recover deleted {{name}}{% endblocktrans %}</a></li>
        {% endif %}
		{% if has_add_permission %}
            <li><a href="{{add_url}}{% if is_popup %}?_popup=1{% endif %}" class="addlink">{% blocktrans with cl.opts.verbose_name|escape as name %}Add {{name}}{% endblocktrans %}</a></li>
        {% endif %}
    </ul>
{% endblock %}

